I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 138, in script call
    call Read_Letter("Friends_Letter_Arrival")
  File "game/script.rpy", line 182, in script call
    call expression next
  File "renpy/common/00start.rpy", line 106, in script
    return
Exception: Could not find return label (u'C:\\Users\\Neo\\Documents\\git\\Kingdom-Come/game/script.rpy', 1478658023, 13).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 138, in script call
    call Read_Letter("Friends_Letter_Arrival")
  File "game/script.rpy", line 182, in script call
    call expression next
  File "renpy/common/00start.rpy", line 106, in script
    return
  File "C:\Users\Neo\Documents\renpy-6.99.11-sdk\renpy\ast.py", line 1367, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "C:\Users\Neo\Documents\renpy-6.99.11-sdk\renpy\execution.py", line 523, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'C:\\Users\\Neo\\Documents\\git\\Kingdom-Come/game/script.rpy', 1478658023, 13).

Windows-8-6.2.9200
Ren'Py 6.99.11.1749
Kingdom Come 
